# claserver

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/claserver/: App.java
src/main/java/com/claserver/controllers/: AuthController.java  PinController.java
src/main/java/com/claserver/db/: DashboardDAO.java  Database.java  DatabaseInitializer.java  DeviceDAO.java  PostgreSQL.java  RedisClient.java  UserDAO.java  VirtualPinDAO.java
src/main/java/com/claserver/models/: Dashboard.java  Device.java  User.java  VirtualPin.java
src/main/java/com/claserver/netty/: HttpHandler.java  HttpServer.java  HttpServerInitializer.java  HttpsServer.java  HttpsServerInitializer.java
src/main/java/com/claserver/services/: DashboardService.java  DeviceService.java  HeartbeatService.java  PinService.java  UserService.java
src/main/java/com/claserver/tasks/: HeartbeatChecker.java
src/main/java/com/claserver/utils/: ConfigLoader.java  InstantAdapter.java
src/main/resources/: applicationTemplate.properties
src/test/java/com/claserver/: TestApi.java
