# --------------------------
# PostgreSQL
# --------------------------
db.url=jdbc:postgresql://host:port/databasename
db.username=changit
db.password=changit

# --------------------------
# Redis
# --------------------------
redis.host=127.0.0.1
redis.port=6379

# --------------------------
# SSL
# --------------------------
ssl.keystore.path=changit.p12
ssl.keystore.password=changit
ssl.key.password=changit


# --------------------------
# Server ports
# --------------------------
server.https.port=9443
server.http.port=8080
